Name: Blah-Blieh
Bug-Database: https://github.com/example/Blah/issues
Bug-Submit: https://github.com/example/Blah/issues/new
Repository: https://github.com/example/Blah.git
Repository-Browse: https://github.com/example/Blah
